print("Looks like %s and %s for breakfast" % ("spam", "eggs")) # %s for string
print("There is %d %s %d %s" % (1, "spam", 4, "you"))# %d for digital
print("Hello %s %s" % ("Suzie", "Programmer"))
print("%0.2f %0.2f" % (2.3, 2.3468))#%0.2f 小數第二位
print("%7.5f %7.5f" % (2.3, 2.3468))
#印出格式化的浮點數字串，保留五位小數，並在整個數字之前留出總寬度為 7 個字符的空間。
#對於第一個數字 2.3，會印出 2.30000，對於第二個數字 2.3468，會印出 2.34680，
print("Time left %02d:%05.2f" % (1, 37.374))
#%02d：這個佔位符代表一個兩位數的整數，如果數字只有一位，則在前面補零。對於數字 1，會印出 01。
#%05.2f：這個佔位符代表一個總寬度為 5 位的浮點數，其中包含了小數點和小數點後兩位。
#對於數字 37.374，會印出 37.37，這滿足了總寬度為 5 位的要求。
print("%3d" % (14)) 

#%10.5s 表示在總寬度為 10 的欄位中將字串右對齊，並且最多顯示 5 個字符。